<!DOCTYPE html>
<html lang="ru" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <script src="https://api-maps.yandex.ru/v3/?apikey=8c9bb3f5-07ef-4aa2-8a70-b84bc9e8879b
&lang=ru_RU"></script>
    <div class="site-container">
      @include('partials/header.html')
      <main class="main">
        <section class="contacts">
          <div class="container">
            <div class="contacts__header heading corner-smooth-40">
              <div class="heading__title">
                <h2 class="title2 contacts__title">контакты</h2>
              </div>
              <div class="heading__desc desc1 desc1--300 corner-smooth-40">
                <div class="contacts__desc">
                  <p>
                    Наша команда находится в разных городах нашей страны. Но наш
                    офис располагается в городе Владивосток.
                  </p>
                  <p>
                    У вас есть проект?
                    <a href="#" class="link-btn">Свяжитесь с нами</a>
                    для&nbsp;получения бесплатной консультации или коммерческого
                    предложения.
                  </p>
                </div>
              </div>
            </div>

            <div class="contacts__content corner-smooth-40">
              <address class="contacts__address address">
                <div class="address__row desc1 desc1--300">
                  <a href="mailto:hello@peremena.ru">hello@peremena.ru</a>
                </div>
                <div class="address__row desc1 desc1--300">
                  <a href="tel:+79510011818">+7 951 001-18-18</a>
                </div>
                <div class="address__row desc1 desc1--300">
                  г. Владивосток, ул. Фастовская, д. 29
                </div>
                <div class="address__row desc1 desc1--300">
                  Работаем с&nbsp;9:00&nbsp;до&nbsp;19:00&nbsp;по будням<br />и
                  с&nbsp;10:00 до 18:00 по выходным
                </div>
              </address>

              <div class="contacts__map corner-smooth-40">
                <div id="map"></div>
              </div>
            </div>
          </div>
        </section>
        @include('partials/cta.html')
      </main>
      @include('partials/footer.html')
    </div>

    <script>
      main();
      async function main() {
        await ymaps3.ready;
        const {
          YMap,
          YMapDefaultSchemeLayer,
          YMapDefaultFeaturesLayer,
          YMapMarker,
        } = ymaps3;

        map = new YMap(
          document.getElementById("map"),
          {
            location: {
              center: [131.898555, 43.099193],
              zoom: 16,
            },
          },
          [new YMapDefaultSchemeLayer({}), new YMapDefaultFeaturesLayer({})]
        );
        const markerContainerElement = document.createElement("div");
        markerContainerElement.classList.add("marker-container");
        const markerText = document.createElement("div");
        markerText.textContent = "Фастовская улица, 29";
        markerText.classList.add("marker-text");
        const markerElement = document.createElement("div");
        markerElement.classList.add("marker");

        markerContainerElement.appendChild(markerText);
        markerContainerElement.appendChild(markerElement);

        map.addChild(
          new YMapMarker(
            {
              coordinates: [131.898555, 43.099193],
            },
            markerContainerElement
          )
        );
      }
    </script>
  </body>
</html>
