<!DOCTYPE html>
<html lang="ru" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container">
      @include('partials/header.html')
      <main class="main">
        <section class="service-hero">
          <div class="container">
            <div class="service-hero__header">
              <h1 class="title2 service-hero__title">брендинг</h1>
            </div>
            <div class="service-hero__container">
              <div class="service-hero__right service-hero__right--img">
                <picture>
                  <source
                    srcset="./img/service-brand-mob.webp"
                    type="image/webp"
                    media="(max-width: 600px)"
                  />
                  <source srcset="./img/service-brand.webp" type="image/webp" />
                  <img
                    src="./img/service-brand.webp"
                    aria-hidden="true"
                    width="520"
                    height="520"
                    alt="дизайн упаковки"
                  />
                </picture>
              </div>
              <div class="service-hero__content">
                <div class="service-hero__desc desc1">
                  <p>Суть и смысл.</p>
                  <p>
                    Бренд&nbsp;— это&nbsp;не&nbsp;просто логотип и&nbsp;слоган.
                    Это&nbsp;понятная и&nbsp;надёжная суть&nbsp;вашего бизнеса,
                    с&nbsp;которой сталкивается клиент.
                  </p>
                  <p>
                    Мы&nbsp;создаём бренды,
                    которые&nbsp;честно&nbsp;рассказывают, кто&nbsp;вы,
                    чем&nbsp;ценны и&nbsp;почему вас&nbsp;стоит выбрать. Наша
                    работа&nbsp;— найти и&nbsp;оформить ваше&nbsp;уникальное
                    предложение&nbsp;так, чтобы&nbsp;оно&nbsp;вызывало доверие
                    и&nbsp;выделялось среди конкурентов.
                  </p>
                  <p>
                    Наша цель: построить для&nbsp;вас&nbsp;сильный,
                    последовательный бренд, который клиенты понимают
                    и&nbsp;которому верят. Мы&nbsp;фокусируемся на&nbsp;ясной
                    позиции,&nbsp;честной коммуникации&nbsp;и&nbsp;практичном
                    визуальном стиле&nbsp;— без&nbsp;лишней сложности.
                    Это&nbsp;не&nbsp;о&nbsp;мимолётных трендах,
                    а&nbsp;о&nbsp;создании&nbsp;надёжной
                    основы&nbsp;для&nbsp;вашего роста и&nbsp;лояльности
                    клиентов. Работает&nbsp;уже&nbsp;сегодня
                  </p>
                  <p>
                    <b>
                      Доверьте нам&nbsp;создание бренда, который
                      станет&nbsp;вашим надёжным партнёром&nbsp;в&nbsp;диалоге
                      с&nbsp;клиентом и&nbsp;основой для&nbsp;устойчивого
                      успеха.
                    </b>
                  </p>
                </div>
              </div>
            </div>

            <div class="service-hero__container service-hero__container--span4">
              <div class="service-hero__content">
                <h3 class="title3 service-hero__capture">процесс разработки</h3>
                <div class="service-hero__desc desc1">
                  <h4>Анализ</h4>
                  <ul>
                    <li>
                      <b>Интервью с&nbsp;клиентом:</b> Проведение встреч
                      с&nbsp;руководством/командой бренда для&nbsp;сбора
                      требований, целей, понимания ценностей, целевой аудитории
                      и&nbsp;рынка.
                    </li>
                    <li>
                      <b>Визуальный анализ и&nbsp;мудборды:</b> Обсуждение
                      визуальных направлений, соответствующих сути бренда;
                      подготовка мудбордов и&nbsp;примеров графических решений
                      для&nbsp;выработки общего языка и&nbsp;понимания.
                    </li>
                  </ul>
                  <h4>Концепция</h4>
                  <ul>
                    <li>
                      <b>Разработка эскизных концепций:</b> Создание нескольких
                      вариантов логотипа и&nbsp;ключевых элементов стиля (цвета,
                      шрифты, паттерны, изображения).
                    </li>
                    <li>
                      <b>Визуализация применения:</b> Демонстрация концепций
                      на&nbsp;ключевых носителях (веб, полиграфия,
                      соцсети&nbsp;и&nbsp;т.д.) для&nbsp;оценки целостности.
                    </li>
                  </ul>
                  <h4>Финал</h4>
                  <ul>
                    <li>
                      <b>Доработка выбранной концепции:</b>&nbsp;Уточнение
                      и&nbsp;финализация логотипа и&nbsp;всех элементов стиля
                      на&nbsp;основе обратной связи.
                    </li>
                    <li>
                      <b>Разработка гайдбука:</b>&nbsp;Создание руководства
                      по&nbsp;фирменному стилю (брендбука) с&nbsp;чёткими
                      правилами применения системы и&nbsp;практическими
                      рекомендациями по&nbsp;использованию.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="service-hero__right">
                <div class="service-hero__top">
                  <p class="service-hero__capture title3">
                    Стоимость разработки
                  </p>

                  <div
                    class="service-hero__desc service-hero__desc--cost desc1"
                  >
                    <p>
                      Cогласуем задание для&nbsp;разработки, обсуждаем
                      визуальные стили и&nbsp;концепты, дорабатываем
                      согласованный вариант и&nbsp;формируем гайд-бук.
                    </p>
                    <p>
                      Если&nbsp;нужно подготавливаем различные дизайн носители.
                      Их&nbsp;стоимость обсуждается отдельно
                    </p>
                  </div>
                </div>

                <div class="service-hero__sum">
                  <p class="service-hero__price">70 000 рублей</p>
                  <p class="service-hero__limit desc2">
                    сроки: от 15 рабочих дней
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="portfolio">
          <div class="container">
            <div class="portfolio__grid">
              <div class="portfolio__item p-item">
                <a href="#" class="p-item__link"></a>
                <div class="p-item__img">
                  <img src="./img/portfolio/01.webp" alt="" />
                </div>
                <div class="p-item__content desc4">
                  <p class="p-item__capture">сделкиpro</p>
                  <ul class="list-reset p-item__list">
                    <li>брендинг</li>
                  </ul>
                </div>
              </div>
              <div class="portfolio__item p-item p-item--dark">
                <a href="#" class="p-item__link"></a>
                <div class="p-item__img">
                  <img src="./img/portfolio/02.webp" alt="" />
                </div>
                <div class="p-item__content desc4">
                  <p class="p-item__capture">академия недвижимости</p>
                  <ul class="list-reset p-item__list">
                    <li>брендинг</li>
                    <li>дизайн сайта</li>
                  </ul>
                </div>
              </div>
              <div class="portfolio__item p-item p-item--full p-item--dark">
                <a href="#" class="p-item__link"></a>
                <div class="p-item__img">
                  <img src="./img/portfolio/03.webp" alt="" />
                </div>
                <div class="p-item__content desc4">
                  <p class="p-item__capture">жк тихвинсикй</p>
                  <ul class="list-reset p-item__list">
                    <li>веб-дизайн</li>
                    <li>полиграфия</li>
                  </ul>
                </div>
              </div>
              <div class="portfolio__item p-item p-item--dark p-item--long">
                <a href="#" class="p-item__link"></a>
                <div class="p-item__img">
                  <img src="./img/portfolio/05.webp" alt="" />
                </div>
                <div class="p-item__content desc4">
                  <p class="p-item__capture">лукоморье</p>
                  <ul class="list-reset p-item__list">
                    <li>брендинг</li>
                    <li>дизайн упаковки</li>
                  </ul>
                </div>
              </div>
              <div class="portfolio__item p-item p-item--dark">
                <a href="#" class="p-item__link"></a>
                <div class="p-item__img">
                  <img src="./img/portfolio/06.webp" alt="" />
                </div>
                <div class="p-item__content desc4">
                  <p class="p-item__capture">жк тимирязев</p>
                  <ul class="list-reset p-item__list">
                    <li>брендинг</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        @include('partials/cta.html')
      </main>
      @include('partials/footer.html')
    </div>
  </body>
</html>
